
APP_NAME="Ecom Central"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Ecom Central API — Scalable and secure backend for your e-commerce platform."
APP_AUTHOR="Chandan Kumar Singh"
API_BASE_PATH="/api/v1/"


NODE_ENV=local
MONGO_URI="mongodb+srv://test:test@cluster0.oocrq.mongodb.net/room?retryWrites=true&w=majority&appName=Cluster0"
Secret_access_key=SieswhCrDW+HDyhpAN0Z7QmZWWJye+CP4tTDfeH6



# App settigns
# PORT=3001
URL="http://localhost:3001"
TIME_ZONE=5.5
TIME_ZONE_NAME=Asia/Kolkata
DATE_TIME_FORMAT='%Y-%m-%d | %H:%M'
DATE_FORMAT='%Y-%m-%d'



# Redis
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
REDIS_KEY=NEW_PEOJECT_

# EventService
EVENT_ENABLED=true

#log
LOG_ENABLED=true
WARNING_ENABLED=true
ERROR_ENABLED=true


FIREBASE_SECRET_KEY=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicmVudGFsLXJvb20tbWFuYWdlbWVudC1zeXN0ZW0iLAogICJwcml2YXRlX2tleV9pZCI6ICI5OTYxN2YzODQyOTlkODNkOWYyYmJkN2VhYmEzNDExYTg5NTEyMTQyIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUUNiTCtlamRQa0RSWDJNXG5Tb3JmaGpPOWd5Vlk4dGxjUmZLT1hKMDNZMUgycFA5c21VVTdvcUdkSUU5MWxoazBtNHhtTXhZNVpkdXlLaythXG5yNTBqdHdCTkRnMzZ1M3NVZGVraGZWMmczd0ltTFZhUlU0TGdkZVZpSXhqU0tqcGpiOC9QQllESHR0UHhUNENKXG5EdEMxb3pSbFptRUIxZnhyVDFVOW9Ka3hRT3cxNUMwU3BsRWpMb2hTOXBLZHhITDJTbnRFSnlZN3pOUzRMQWtiXG5zZ2k3NEc1NEtyNlBiWk9vcVZaczlyTUQ2dWI0N2k0L3ZPdG4vdUk1RXV0alJqb0owbk5Ydm5QQlpZcGI0Ris3XG5wQjZkY2xhT05QcWZDSzh1N0haSjkrT2VjUjgrSnplQnlTSnJEd2NOT0xQUVBDTy9yTllualRmVTR0WjJUenl3XG5JTVZOVTBuL0FnTUJBQUVDZ2dFQUErdGQwTGlpeDhtU1Q4WmJ5ZkZ2VzMrTzE0UkVRUnEvOHlDQ0ZNczhrclZXXG5nVmJhY3k1VVZRRXY1dmVSSFFDZ3R5UVJrVG1Md0lhWkNuNU05YlJiNlpaTHIwcEJzTHRtYnlMbDFONU5CVEhSXG5pMzdoUWJocndFa3FvMUVDZzdVMDB6VGwrVmlBd0QwU2w1YkZ6UkNaV3ZsMVhvMnpabGpUWStpclFwMllXYWRBXG5XeGZXd2NJOWt5MWFIa2tVOW5nMEphNHFTSFB3S1ZQOXRzYWRJbnVhWkh5WFZYWDBXdm9oY0pSUDhhRWt5cERlXG5tWFBPdUlKQ0hJQjBzeWhndzZHTkVybnlzbWpoS3JWOVFoVUlvdGhpZjRPblZGYjd4MHVyaU1rYjM2eG1OWURtXG5PVG9WblYvVnRtWUFCTzE4dmg3dU8rSGFxd3hucXlpMGhmdXlmcEdDb1FLQmdRRFZjTFpic3cwbWtTZXovRngyXG5tU3NwRkU2QkQ0bDN1czF1amdwS29vakdZLzNtaFFMK0oydVhsMndCRXRGeWZ6SHVYYzN5MzBDS25GeWk4elZ2XG5RV3RNMjZQYVZBcGsyeVc5VVVVUHBMSGVKdUxmK3dDQlZVWFlaWnEwVVNCV0pzSklmYm5OWWpxOE1JN3ROU1l4XG5WWkY1WkVaN3Nvb0pOM3c2cEhFRVovLzFsUUtCZ1FDNklaa1BpN0VqRGJLVkVRTURmRjZqVDRqM3lxcTFJMVRhXG5keldOYlQzb3B4UGd3WGFOY1NTUVEyUkI2WUhoaHhiRHF4NlVvbFFGNU5KT3pzei8zTFU5VlFoUWZuOFlGR3l3XG5WdlpWSldKNWFMaGNkNENOSkZpWmZiRDQvSm0rUjZuazZZaWs3TVA2TndnT2FYdmovNS95aVpxWjkrMDY4RkloXG5EcjdtQ1RUMFF3S0JnQis4eDlEdzJlYS9OTWtsb0ZZZVJuV3dTRkFXa0ZsV1ZJKzQzVHpsMkRLdjBhUkNhUVNEXG50aEx2ZUNiY3Rub3hBYXF4Rmh1a0tNT3pwbTZ3ZldTU3RMTFVBaFJINU5mRVltTTVQMnlwRDYyNTJJaDNtVWFoXG4rR1hLRGV2OEdEUFhSWkpqNTRucnJsSW5Za2xSV3VHQkdNV1ZMSW5lTFhwYlhzU1ZpUnlmbmtiVkFvR0FQSW9aXG5BcGxvOEFIUWgvT1VpMW0wWG1ITUp1eGdRYkpRTXc1NitKa0RmZHg1OXF4Mkp1TWFCV0ltQmRveFNHMXIxaENlXG5UYkhPcW13V2kxTndFZmh6YXBOeHROeXY4ZUVTeVBnLy9zbStFY2NoejlGK21tbXI5NkNPSXkzbHc2SURmRlVKXG5BTHVSc3B5Ym5qUm8rMnQxVnFtekEwbEVlOXNXbTNIMFhWVzVSNGtDZ1lBeTkzalF3R1FkazBhZkNpTi9hQkJTXG42QWhsdVVNSjVQelN5WTR5YnZJbVV3WENieUEvb1RaTFZ4QnhvYk5XSEg1NWgzWTF6NzJaRnpIWWE4bkZ0QVpOXG5zVWhyclJYTUQ3d09hd1g0dnExOTFZR1JxaVJxdmppM3Nud29QbThqQ1NobDJlUnpYaXg2bk5pZDBTbUxyRmxHXG5aUHd3cks3amw4OFRJTlFicjR1R2FnPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mYnN2Y0ByZW50YWwtcm9vbS1tYW5hZ2VtZW50LXN5c3RlbS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDcwNTAwOTk2NzgyODg5MTI0ODkiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWZic3ZjJTQwcmVudGFsLXJvb20tbWFuYWdlbWVudC1zeXN0ZW0uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K